<!-- Some Functionality of this file isn't working properly due to some security reason to show the page in browser properly please go to our actual site -->
<!-- link =>> https://weatherino-6th-sem-project-cs.on.drv.tw/project_weather/  -->

<html>
    <head>
        <title>Weatherino</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&family=Roboto+Serif:ital,opsz,wght@1,8..144,700&display=swap" rel="stylesheet">
 
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                font-family: sans-serif;
            }
            a
            {
                text-decoration: none;
            }
            #loader{
                background: #fff url(images/loader.gif) no-repeat center;
                background-size: 50%;
                height: 100vh;
                width: 100%;
                position: absolute;
                z-index: 17;
            }
            .wrapper
            {
                width: 80%;
                margin: 0 auto;
            }
            .wrapper p
            {
                line-height: 2;
                margin-bottom: 20px;
            }
            
            /* Top nav */

            .top-nav {
                position: sticky;
                top: 0;
                /* background-color: #1d2c2c; */
                background-color: black;
                z-index: 20;
                border-bottom: solid 3px #fcfcfc;
            }
            .top-nav .wrapper {
                display: flex;
                justify-content: space-between;
            }

            .top-nav nav{
                display: flex;
                width: 100%;
                margin: 4px 0px;
            }
            .webname {
                margin-top: 14px;
                margin-bottom: 10px;
            }
            .top-nav nav .webname a{
                color: #fff;
                text-decoration: none;
                font-family: 'Roboto Serif', serif;
                font-weight: 700;
                font-size: 25px;
                margin-right: 25px;
            }
            .top-nav nav ul{
                list-style: none;
                display: flex;
                margin: 4px auto;
            }
            .top-nav nav ul li{
                padding: 10px 2px;
                margin: 5px 2px;
            }
            .top-nav nav ul li:hover{
                background: #f5f2f217;
                text-decoration: underline;
                border-radius: 8px;
            }
            .top-nav nav ul li a {
                color: #fff;
                text-decoration: none;
                font-family: 'Roboto Mono', monospace;
                font-weight: 600;
                margin: 0 18px;
                text-transform: capitalize;
                font-size: 17px;
            }
            .top-nav nav ul li a .fa{
                color: #fff;
                margin-right: 5px;
            }
            .top-nav nav ul li a:hover,
            .top-nav .page-active,
            footer .page-active {
                color: #fec89a;
            }
            
            /* Header */
            .header-wrapper {
                width: 100%;
                margin: 0px auto;
                background-image: url(images/img5.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: right;
                /* background-color: #000; */
                height: 100vh;
            }

            /* Message */
            .center{
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .popup{
                display: none;
                width: 350px;
                padding: 30px 20px;
                background: #f5f5f5;
                border-radius: 10px;
                box-sizing: border-box;
                z-index: 2;
                text-align: center;
            }
            .popup .icon{
                margin: 5px 0px;
                border: 2px solid #34f234;
                padding: 10px;
                display: inline-block;
                border-radius: 50%;
                line-height: 60px;
            }
            .popup .icon i.fa{
                font-size: 30px;
                color: #34f234;
            }
            .popup .title{
                margin: 5px 0px;
                font-size: 30px;
                font-weight: 600;
            }
            .popup .message{
                color: #222;
                font-size: 15px;
                padding: 5px;
                text-align: justify;
            }
            .popup .dismiss-btn 
            {
                margin-top: 15px;
            }
            .popup .dismiss-btn button{
                padding: 10px 20px;
                background: #111;
                color: #f5f5f5;
                border: 2px solid #111;
                font-size: 16px;
                font-weight: 600;
                outline: none;
                border-radius: 10px;
                cursor: pointer;
                transition: all 300ms ease-in-out;
            }
            .popup .dismiss-btn button:hover{
                color: #111;
                background: #f5f5f5;
            }

            /* Contact */
            .contact-wrapper{
                display: block;
                width: 350px;
                padding: 20px 30px;
                background-color: #f5f5f5;
                border-radius: 10px;
                box-sizing: border-box;
                z-index: 2;
                
            }
            .contact-wrapper .heading{
                font-size: 30px;
                font-weight: 600;
                margin-bottom: 20px;
                padding: 5px;
                text-align: center;
                border-bottom: solid 3px black;
            }
            .contact-wrapper form label{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-left: 5px;
                color: rgb(145, 141, 141);
            }
            .contact-wrapper form input,
            .contact-wrapper form textarea{
                width: 100%;
                height: 30px;
                padding: 5px;
                margin-top: 5px;
                margin-bottom: 10px;
                outline: none;
                border: solid 2px rgb(87, 152, 168);
                border-radius: 5px;
            }
            .contact-wrapper form input::placeholder,
            .contact-wrapper form textarea::placeholder{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 10px;
                color: rgba(153, 147, 147, 0.74);
            }
            .contact-wrapper .submit{
                width: 100px;
                height: 35px;
                font-weight: bold;
                font-size: 15px;
                color: #fcfcfc;
                margin-left: 55%;
                margin-top: 5px;
                margin-bottom: 0px;
                background-color: rgb(11, 139, 11);
                border-radius: 12px;
                border: none;
            }

            /* Footer */

            footer
            {
                background: #000;
                color: #fcfcfc;
                padding: 36px;
                margin-top: 50px;
            }

            footer a {
                text-decoration: none;
                color: #fcfcfc;
            }

            footer a:hover {
                text-decoration: underline;
            }

            footer .footer-container {
                display: flex;
            }

            footer ul {
                list-style: none;
                margin-top: 16px;
            }

            footer ul li {
                margin: 12px 8px;
            }
            footer p.copyright
            {
                pointer-events: none;
                padding: 10px;
                font-size: 15px;
                text-align: center;
                margin: 0px;
                line-height: 2;
            }
            footer a:hover {
                text-decoration: underline;
                color: #fec89a;
            }
            footer .footer-left,
            footer .footer-center{
                width: 30%;
                margin: auto;
                text-align: center;
            }
            footer .footer-center  ul li a .fa{
                color: #fff;
                margin-right: 5px;
            }
            footer .footer-center .list-title{
                font-size: 20px;
                font-weight: 600;
            }
            footer .footer-left{
                color: #fff;
                text-decoration: none;
                font-family: 'Roboto Serif', serif;
                font-weight: 700;
                font-size: 25px;
                margin-right: 25px; 
            }
            footer .footer-right{
                width: 40%;
            }

            /* hidden items */

            .top-nav .wrapper  .menu-bar ,
            #mobile-menu-container,
            #menu-close-icon {
                display: none;
            }



            /* Responsive */
            @media (max-width:890px) {
                .top-nav nav ul{
                    width: 100%;
                    margin: 0px;
                }
                .top-nav nav ul li a{
                    margin: 0px 10px;
                }
            }
            @media (max-width:810px){
                .top-nav .wrapper nav .top-nav-items{
                    display: none;
                }
                .top-nav .wrapper .menu-bar{
                    display: block;
                    margin-top: auto;
                    margin-bottom: 22px;
                }
                .top-nav nav{
                    width: 20%;
                }
                /* Mobile navigation menu */
                #mobile-menu-container {
                    display: none;
                    position: fixed;
                    flex-direction: column;
                    background: #222222e8;
                    height: 100vh;
                    z-index: 200;
                    left: 0;
                    right: 0;
                    top: 0;
                    align-items: center;
                    justify-content: center;
                    transition: 500ms cubic-bezier(0.03,0.95,0.11,1.09);
                }

                #mobile-menu-container ul {
                    list-style: none;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                }

                #mobile-menu-container ul li {
                    margin: 16px auto;
                }

                #mobile-menu-container ul li a {
                    color: #fff;
                    text-decoration: none;
                    font-family: 'Roboto Mono', monospace;
                    font-weight: 600;
                    margin: 0 25px;
                    text-transform: capitalize;
                    font-size: 17px;
                }
                #mobile-menu-container ul li a .fa{
                    color: #fff;
                    margin-right: 6px;
                }
                #mobile-menu-container ul li  a:hover ,
                #mobile-menu-container  .page-active {
                text-decoration: underline;
                color: #d68c45;
                }
                .mobile-menu-icon{
                    margin: 0px 25px;
                }
                .mobile-menu-icon i.fa,
                #menu-close-icon i.fa {
                    color: #f5f5f5;
                    font-size: 22px;
                }
                #menu-close-icon {
                    display: block;
                    z-index: 300;
                    background-color: #222;
                    cursor: pointer;
                    padding: 16px;
                    margin: 4px;
                }
                
            }
            @media (max-width:700px) {

                #loader{
                    background-size: 60%;
                }
                .wrapper {
                    width: 95%;
                }
            }
            @media (max-width:600px){
                .top-nav nav ul li a{
                    font-size: 12px;
                    margin: 0px 15px;
                }
            }
            @media (max-width:580px){
    
                footer .footer-container{
                    flex-direction: column;
                }
                footer .footer-left,
                footer .footer-center,
                footer .footer-right{
                    width: 60%;
                    text-align: center;
                    margin: 0 auto;
                    padding-bottom: 15px;
                }
            }
            @media (max-width:530px){
                #loader{
                    background-size: 70%;
                }
            }
            @media (max-width:480px){
                footer .footer-container{
                    flex-direction: column;
                }
                footer .footer-left,
                footer .footer-center,
                footer .footer-right{
                    text-align: center;
                }   
            }
            @media (max-width:440px){
                .top-nav nav:nth-child(2){
                    display: none;
                }
            }
            @media(max-width: 370px){

                #loader{
                    background-size: 85%;
                }
                .popup{
                    width: 250px;
                }
                .contact-wrapper{
                    width: 300px;
                }
            }
        </style>
    </head>
    <body id="body">

        <!-- Manue bar -->
        <div class="top-nav" id="topNav">
            <div class="wrapper">
                
                <nav>
                    <div class="webname"><a href="index.html">WeaTherino</a></div>
                    <ul class="top-nav-items">
                        <li><a href="index.html"><i class="fa fa-house-chimney"></i>Home</a></li>
                        <li><a href="about.html"><i class="fa fa-address-card"></i>About</a></li>
                        <li><a href="#" class="page-active"><i class="fa fa-envelope"></i>Contact</a></li>
                    </ul>
                </nav>
                <nav class="menu-bar">
                    <div class="mobile-menu-icon" onclick="mobileMenu()">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div id="mobile-menu-container">
                        <div id="menu-close-icon" onclick="normal()">
                            <i class="fa fa-xmark"></i>
                        </div>
                        <ul>
                            <li><a href="index.html"><i class="fa fa-house-chimney"></i>Home</a></li>
                            <li><a href="about.html"><i class="fa fa-address-card"></i>About</a></li>
                            <li><a href="#"  class="page-active"><i class="fa fa-envelope"></i>Contact</a></li>
                        </ul>
                    </div>
                </nav>
                
            </div>
        </div>

        <!-- Preloader -->
        <div id="loader"></div>

        <!-- messages -->
        <div class="popup center" id="popup">
            <!-- <div class="icon"><i class="fa fa-check"></i></div>
            <div class="title">Success!!</div>
            <div class="message">
                <p>Your message is successfully send to our respective email we reply to you soon. Thanks!! for your concern! click on the following button to go to the home page.</p>
            </div>
            <div class="dismiss-btn">
                <button id="dismiss-success">OK</button>
            </div> -->
        </div>
        <!-- Header Section -->
        <header>
            <div class="header-wrapper">
                <!-- Contect Form -->
                <div class="center contact-wrapper" id="contact">
                    <div class="heading">Contact Us</div>
                    <form>
                        <label>First Name</label><br/>
                        <input type="text" name="name" id="name" placeholder="Enter your name"/><br/>

                        <label>Email</label><br/>
                        <input type="email" name="email" id="email" placeholder="Enter your email id"/><br/>

                        <label>Message</label><br/>
                        <textarea name="message" id="message" placeholder="Write Something...." style="height: 100px;"></textarea><br/>
                    </form>

                    <button class="submit" onclick="sendmail()">Send</button>
                </div>
            </div>
        </header>
        
        <!-- Footer Section -->
        <footer>
            <div class="wrapper">
                <div class="footer-container">
                    <div class="footer-left">WeaTherino</div>
                    <div class="footer-center">
                        <h4 class="list-title">Quick Links</h4>
                        <ul>
                            <li><a href="index.html"><i class="fa fa-house-chimney"></i>Home</a></li>
                            <li><a href="about.html"><i class="fa fa-address-card"></i>About</a></li>
                            <li><a href="#" class="page-active"><i class="fa fa-envelope"></i>Contact us</a></li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <p class="copyright">This website is devloped by- Siliguri College( Dept. of Computer Science) <br/>&copy;2021-22</p>
                    </div>
                </div>
            </div>
        </footer>


        <script>

            /* contect */
            function sendmail(){
                var name= document.getElementById("name").value;
                var email= document.getElementById("email").value;
                var message1 = document.getElementById("message").value;
                
                if(name!= '' && email!='' && message1!=''){
                    Email.send({
                        Host : "smtp.elasticemail.com",
                        Username : "binarydigitofficial@gmail.com",
                        Password : "***********",
                        To : "binarydigitofficial@gmail.com",
                        From : "binarydigitofficial@gmail.com",
                        Subject : "Contact enquiry form Weatherino",
                        Body : "Name: "+ name+ "<br/>Email: "+ email+ "<br/>message: "+ message1
                    }).then(
                    message =>{
                    if(message.toUpperCase() == "OK"){
                        success();
                    }else{
                        error();
                        console.log(message);
                    }
                    }); 
                }
                else{
                    emptybox();
                }
            };
            /* messages */
            function emptybox(){
                document.getElementById("contact").style.display= "none";
                document.getElementById("popup").style.display= "block";
                document.getElementById("popup").innerHTML = 
                `<div class="icon" style="border-color: red"><i class="fa fa-triangle-exclamation" style="color: red"></i></div>
                <div class="title">Empty Field!!</div>
                <div class="message">
                    <p>Plese fill all the boxes with proper values..</p>
                </div>
                <div class="dismiss-btn">
                    <button id="dismiss-success">OK</button>
                </div>`
                document.getElementById("dismiss-success").addEventListener("click",function(){
                    document.getElementById("popup").style.display= "none";
                    document.getElementById("contact").style.display= "block";
                });
            }
            function success(){
                document.getElementById("contact").style.display= "none";
                document.getElementById("popup").style.display= "block";
                document.getElementById("popup").innerHTML =
                `<div class="icon"><i class="fa fa-check"></i></div>
                <div class="title">Success!!</div>
                <div class="message">
                    <p>Your message is successfully send to our respective email we reply to you soon. Thanks!! for your concern! click on the following button to go to the home page.</p>
                </div>
                <div class="dismiss-btn">
                    <button id="dismiss-success">OK</button>
                </div>`
                document.getElementById("dismiss-success").addEventListener("click",function(){
                    window.location.href = "index.html";
                });
            };
            function error(){
                document.getElementById("contact").style.display= "none";
                document.getElementById("popup").style.display= "block";
                document.getElementById("popup").innerHTML = 
                `<div class="icon" style="border-color: red"><i class="fa fa-xmark" style="color: red"></i></div>
                <div class="title">Error!!</div>
                <div class="message">
                    <p>For some issue your message is not send, please try again by clicking on the below button.</p>
                </div>
                <div class="dismiss-btn">
                    <a href= "index.html"><button>Cencle</button></a>
                    <button id="dismiss-success">OK</button>
                </div>`
                document.getElementById("dismiss-success").addEventListener("click",function(){
                    window.location.href = "contact.html";
                });
            };

            /* Responsive purpose */
            function mobileMenu()
            {
                var click = document.getElementById("mobile-menu-container");
                if(click.style.display === "block")
                {
                    click.style.display= "none";
                }
                else {
                    click.style.display = "flex";
                };
                    
            };

            function normal() {
                var click = document.getElementById("mobile-menu-container");
                if(click.style.display === "none")
                {
                    click.style.display= "block";
                }
                else {
                    click.style.display = "none"
                };
            };
        </script>
        <script src="https://kit.fontawesome.com/124cc9a039.js" crossorigin="anonymous"></script>
        <script src="https://smtpjs.com/v3/smtp.js">
        </script>
        <script>
            var loading= document.getElementById("loader");
            window.addEventListener("load",function(){
                loading.style.display= "none";
            });
        </script>
    </body>
</html>